# Mammuts-ReactNative

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/mammuts/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mammuts/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
api/: README.md
ios/: Podfile
ios/Mammuts/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Mammuts.xcodeproj/: project.pbxproj
ios/Mammuts.xcworkspace/: contents.xcworkspacedata
ios/MammutsTests/: MammutsTests.m
src/components/: Checkbox.js  DrawerContent.js  ImageGod.js  Modal.js  ModalForSorting.js  RadioButton.js  Support.js
src/components/Extras/: Loader.js
src/config/: urls.js
src/model/: pictures.js  users.js
src/screens/: RootStackScreen.js  ScreenManager.js  SettingScreen.js  copyright.js  favouriteScreen.js  privacy.js  terms.js
src/screens/Home/: HomeScreen.js  styles.js
src/screens/Meme/: index.js  styles.js  test.js
src/screens/StackScreen/: CopyrightStack.js  PrivacyStack.js  SettingScreen.js  SettingStack.js  TermsStack.js  copyright.js  privacy.js  terms.js
src/screens/Story/: story.js  styles.js
src/screens/profile/: Post.js  (+6 more)
src/store/: index.js
src/utils/: setAuthToken.js
(+51 files in other folders)
